.shopcategary-banner {
  margin: 86px 106px;
  width: 82%;
  height: 610px;
  padding-left: 32px;
}

.shopcategory-indexSort {
  display: flex;
  margin: 0px 170px;
  justify-content: space-between;
  align-items: center;
}

.shopcategory-sort {
  padding: 10px 20px;
  border-radius: 40px;
  border: 1px solid #888;
}

.dropdown_icon {
  width: 10px;
  height: 10px;
}

.shopcategory-indexSort p span {
  font-weight: 600;
}

.shopcategory-products {
  margin: 20px 76px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Added a semicolon to separate properties */
  row-gap: 70px;
}

.shopcategory-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px auto;
  width: 233px;
  height: 69px;
  border-radius: 75px;
  background: #ededed;
  color: #787878;
  font-size: 18px;
  font-weight: 500;
}





@media (max-width:1288px) {

  .shopcategary-banner {
    margin: 20px auto;
    width: 95%;
    padding-top: 87px;
    height: auto;
  }

  .shopcategory-indexSort {
    width: 91%;
    margin: 3px auto;
  }

  .shopcategory-sort {
    padding: 5px 10px;
    font-size: 12px;
  }

  .shopcategory-indexSort p {
    font-size: 12px;
  }

  .shopcategory-products {
    width: 96%;
    margin: 10px auto;
    row-gap: 120px;
    margin: 0
  }

  .shopcategory-products .item {
    margin: auto;
  }

  .shopcategory-loadmore {
    margin: 100px auto;
    width: 200px;
    height: 60px;
    font-size: 16px;
  }

}




@media (max-width:1024px) {

  .shopcategary-banner {
    margin: 20px auto;
    width: 90%;
    height: auto;

  }

  .shopcategory-indexSort {
    width: 90%;
    margin: 7px auto;
  }

  .shopcategory-products {
    grid-row-gap: 90px;
  }
}



@media (max-width:800px) {
  .shopcategory-banner {
    width: 95%;
    height: auto;
  }

  .shopcategory-products {
    width: 96%;
    grid-row-gap: 90px;
  }

  .shopcategory-indexSort {
    width: 90%;
    margin: 7px auto;
  }

  .shopcategory-loadmore {
    margin: 150px auto;
    width: 150px;
    height: 40px;
    font-size: 13px;
  }
}


@media (max-width:500px) {
  .shopcategory-products {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 102px;
  }

}